server {
    listen       9528;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location /organize {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;
}